VITE_FIREBASE_API_KEY=AIzaSyCOBCaYXL8rOyy8Ckw32mibo0GCjjnAGaw
VITE_FIREBASE_AUTH_DOMAIN=survey-240094.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://survey-240094-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=survey-240094
VITE_FIREBASE_STORAGE_BUCKET=survey-240094.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=532363065184
VITE_FIREBASE_APP_ID=1:532363065184:web:9a3f0cf100fb660d2b5005
